<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sogyf</groupId>
        <artifactId>goja-boot</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>goja-boot-starter-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.sogyf</groupId>
            <artifactId>goja-core</artifactId>
            <version>${goja.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sogyf</groupId>
            <artifactId>goja-boot</artifactId>
            <version>${goja.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sogyf</groupId>
            <artifactId>goja-rapid</artifactId>
            <version>${goja.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sogyf</groupId>
            <artifactId>goja-test</artifactId>
            <version>${goja.version}</version>
        </dependency>

    </dependencies>

</project>